<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css"/>
    
</head>
<body>
   
   </form>

   <body id='main-content'>

    

    <form id='new-form'>

        <input required name='cookieStoreName' type='text' />

        <input name='cookieStoreAge' type='number' />

        <select name='cookieStoreLocation'>

            <option value='Bethesda Cookie'>Bethesda Cookie</option>

            <option value='Gaithersburg Cookie'>Gaithersburg Cookie</option>

            <option value='Germantown Cookie'>Germantown Cookie</option>

            <option value='Rio Cookie'>Rio Cookie</option>

        </select>

        <input name='cookieStoreHour' type='radio' >24/7 Open</input>

        <button type='submit'>Submit</button>

    </form>
    <br />
    <div id='table-container'></div>

</body>
<script src="main.js"></script>
</html>


